# FindSimilarityOfDocuments

./: .gitignore  README.md  pom.xml
src/main/java/com/malexj/: App.java
src/main/java/com/malexj/exception/: AppException.java
src/main/java/com/malexj/model/: ComparisonModel.java  DiffStatistics.java  Statistics.java
src/main/java/com/malexj/sevice/: ComparisonService.java  ValidationService.java
src/main/java/com/malexj/sevice/impl/: ComparisonServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/com/malexj/sevice/: ComparisonServiceTest.java
src/test/java/com/malexj/sevice/impl/: ComparisonServiceImplTest.java
src/test/resources/documents/: text3.txt
